.intro {
  box-sizing: border-box;
  border: 0px;
  width: 75.4vw;
  margin: 8px auto 0px;
  display: grid;
  grid-template-columns: 690px 1fr;
  grid-template-rows: auto auto auto;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "intro__title ."
    "intro__text ."
    "intro__list .";
}

@media (max-width: 1199px) {
  .intro {
    width: 90.62%;
    grid-template-columns: 74.35% 25.65%;
  }
}

@media (max-width: 999px) {
  .intro {
    width: 93.75%;
    grid-template-columns: auto;
    grid-template-areas:
      "intro__title"
      "intro__text"
      "intro__list";
  }
}

@media (max-width: 749px) {
  .intro {
    width: 90vw;
    grid-template-columns: auto;
    grid-template-areas:
      "intro__title"
      "intro__text"
      "intro__list";
  }
}