.place {
  margin-top: 80.5px;
  display: grid;
  max-width: 100%;
  grid-template-columns: 46.75% 1fr;
  grid-template-rows: auto auto;
  gap: 48px 40px;
  grid-auto-flow: row;
  grid-template-areas:
    "place__title place__website"
    "place__image place__description";
}

@media (max-width: 1050px) {
  .place {
    margin-top: 79.5px;
    grid-template-columns: 47.41% 1fr;
    grid-template-rows: auto auto;
    gap: 49px 32px;
  }
}

@media (max-width: 800px) {
  .place {
    margin-top: 74px;
    grid-template-columns: 47.22% 1fr;
    grid-template-rows: auto auto;
    gap: 45px 28px;
  }
}

@media (max-width: 700px) {
  .place {
    margin-top: 50px;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto;
    gap: 0;
    grid-template-areas:
      "place__title"
      "place__website"
      "place__image"
      "place__description";
  }
}